tomo: Set
Module: "Collections" / Collections
Class Set
Hierarchy
Set
Index
Constructors
constructor
Methods
add
clear
delete
entries
forEach
has
keys
values
Constructors
constructor
new Set(): Set
Returns Set
Methods
add
add(value: any): void
Parameters
value: any
Returns void
clear
clear(): void
Returns void
delete
delete(): void
Returns void
entries
entries(): any
Returns any
forEach
forEach(callback: any, thisArg: any): void
Parameters
callback: any
thisArg: any
Returns void
has
has(value: any): any
Parameters
value: any
Returns any
keys
keys(): any
Returns any
values
values(): any
Returns any
