tomo: Stream
Module: "Stream"
Class Stream
Hierarchy
Stream
Index
Constructors
constructor
Properties
length
position
stream
Methods
current
forEach
next
peek
peekBack
previous
Constructors
constructor
new Stream(tokens?: Array<Tokenize.Token>): Stream
Parameters
Default value tokens: Array<Tokenize.Token> = []
Returns Stream
Properties
length
length: number
position
position: number
Private stream
stream: Array<any>
Methods
current
current(): Tokenize.Token
Returns Tokenize.Token
forEach
forEach(callback: any, thisArg: any): void
Parameters
callback: any
thisArg: any
Returns void
next
next(): Tokenize.Token
Returns Tokenize.Token
peek
peek(n?: number): Tokenize.Token
Parameters
Default value n: number = 0
Returns Tokenize.Token
peekBack
peekBack(n?: number): Tokenize.Token
Parameters
Default value n: number = 0
Returns Tokenize.Token
previous
previous(): Tokenize.Token
Returns Tokenize.Token
