tomo: Token
Module: "Token"
Class Token
Hierarchy
Token
Index
Constructors
constructor
Properties
loc
pvalue
stype
type
value
Methods
isEqual
location
prepend
setLocation
setType
setValue
toJSON
toString
typeToString
stringToType
typeToString
Constructors
constructor
new Token(type?: TokenType, value?: string, location?: object): Token
Parameters
Optional type: TokenType
Optional value: string
Optional location: object
end: Location
start: Location
Returns Token
Properties
Private loc
loc: any
The location.
Private pvalue
pvalue: string
The prepend value.
stype
stype: string
The enum string value of the token type.
type
type: TokenType
The enum value of the token type.
value
value: string
The string value of the token character.
Methods
isEqual
isEqual(t: TokenType | string | Token, value?: string): boolean
Parameters
t: TokenType | string | Token
Optional value: string
Returns boolean
location
location(): object
Returns object
end: Location
start: Location
prepend
prepend(value?: string): Token
Parameters
Default value value: string = ""
Returns Token
setLocation
setLocation(location: any): Token
Parameters
location: any
Returns Token
setType
setType(type: TokenType): Token
Parameters
type: TokenType
Returns Token
setValue
setValue(value: any): Token
Parameters
value: any
Returns Token
toJSON
toJSON(): object
Returns object
toString
toString(): string
Returns string
typeToString
typeToString(): string
Returns string
Static stringToType
stringToType(str: string): TokenType
Parameters
str: string
Returns TokenType
Static typeToString
typeToString(type: TokenType, prepend?: string): string
Parameters
type: TokenType
Optional prepend: string
Returns string
