tomo: "Collections"
External module "Collections"
Index
Modules
Collections
Variables
defineProperty
i
Functions
createCollection
has
init
is
mapEntries
mapHas
setEntries
setHas
sharedAdd
sharedClear
sharedDelete
sharedForEach
sharedGet
sharedIterator
sharedKeys
sharedSet
sharedSize
sharedValues
Variables
Private defineProperty
defineProperty: defineProperty
Private i
i: any
Functions
createCollection
createCollection(proto?: any, objectOnly?: any): Collection
ES6 collection constructor
Parameters
Optional proto: any
Optional objectOnly: any
Returns Collection
a collection class
has
has(list: any, key: any): boolean
Parameters
list: any
key: any
Returns boolean
init
init(a: any): void
parse initial iterable argument passed
Parameters
a: any
Returns void
Private is
is(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
mapEntries
mapEntries(): object
Returns object
next: function
next(): object
Returns object
done: boolean
value: any
mapHas
mapHas(value: any): any
Parameters
value: any
Returns any
setEntries
setEntries(): object
Returns object
next: function
next(): object
Returns object
done: boolean
value: any
setHas
setHas(value: any): any
Parameters
value: any
Returns any
sharedAdd
sharedAdd(value: any): any
chainable
Parameters
value: any
Returns any
sharedClear
sharedClear(): void
Returns void
sharedDelete
sharedDelete(key: any): boolean
delete
Parameters
key: any
Returns boolean
sharedForEach
sharedForEach(callback: any, context: any): void
Parameters
callback: any
context: any
Returns void
sharedGet
sharedGet(key: any): any
Parameters
key: any
Returns any
sharedIterator
sharedIterator(itp?: any, array?: any, array2?: any): object
Parameters
Optional itp: any
Optional array: any
Optional array2: any
Returns object
next: function
next(): object
Returns object
done: boolean
value: any
sharedKeys
sharedKeys(): object
keys, values, and iterate related methods
Returns object
next: function
next(): object
Returns object
done: boolean
value: any
sharedSet
sharedSet(key: any, value: any): any
chainable
Parameters
key: any
value: any
Returns any
sharedSize
sharedSize(): any
Returns any
sharedValues
sharedValues(): object
Returns object
next: function
next(): object
Returns object
done: boolean
value: any
